{
  "name": "bootcamp",
  "version": "1.0.0",
  "description": "API made in 3rd are consumed in the React App",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "users": "nodemon users.js",
    "students": "nodemon students.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkashTTN/Bootcamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkashTTN/Bootcamp/issues"
  },
  "homepage": "https://github.com/AkashTTN/Bootcamp#readme"
}
